<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>
  <style>

  html, body, header, nav, h1, a, ul, li {
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
  }

  body {
    font-family: sans-serif;
  }

  a {
    text-decoration: none;
  }

  li {
    list-style: none;
  }

  .group:after {
    content: "";
    display: block;
    clear: both;
  }

  .navbar {
    background: blue;
    width: 100%;
  }

  .navbar > nav {
    margin: auto;
    width: 800px;
    border-left: 3px solid pink;
    border-right: 3px solid pink;
  }

  .navbar a {
    color: pink;
    font-weight: bold;
  }

  .navbar-logo {
    float: left;
    border-right: 3px solid pink;
  }

  .navbar-logo > a {
    display: block;
    padding: 15px;
  }

  .navbar-logo > a:hover {
    background: red;
  }

  .navbar-list {
    float: right;
  }

  .navbar-list > li {
    position: relative;
    float: left;
    border-left: 3px solid pink;
  }

  .navbar-list > li > a {
    display: block;
    padding: 15px;
  }

  .navbar-list > li > a:hover {
    background: red;
  }

  .navbar-list-dropdown {
    display: none;
    position: absolute;
    left: -3px;
    background: blue;
    border-left: 3px solid pink;
    border-right: 3px solid pink;
    border-bottom: 3px solid pink;
  }

  li:hover > .navbar-list-dropdown {
    display: block;
  }

  .navbar-list-dropdown > li {
    border-top: 3px solid pink;
  }

  .navbar-list-dropdown > li > a {
    display: block;
    padding: 15px;
  }

  .navbar-list-dropdown > li > a:hover {
    background: red;
  }


  </style>
</head>
<body>

  <header class="navbar">
    <nav class="group">
      <h1 class="navbar-logo"><a href="#">App Academy</a></h1>

      <ul class="navbar-list">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li>
          <a href="#">Cats</a>
          <ul class="navbar-list-dropdown">
            <li><a href="#">Sennacy</a></li>
            <li><a href="#">Rocky</a></li>
            <li><a href="#">Lovely</a></li>
            <li><a href="#">Blacky</a></li>
            <li><a href="#">Snowy</a></li>
          </ul>
        </li>
        <li><a href="#">Contact</a></li>
      </ul>

    </nav>
  </header>

</body>
</html>